import bs4
from bs4 import BeautifulSoup as soup
from urllib.request import Request, urlopen
import re
import csv
f = open('dataoutput.csv','w', newline='')
writer = csv.writer(f)
req = Request('https://www.learncbse.in/ncert-solutions-for-class-9-science-force-and-laws-of-motion/', headers={'User-Agent': 'Mozilla/5.0'})
webpage = urlopen(req).read()
page_soap = soup(webpage, "html.parser")
q1 = page_soap.findAll("p")
count=1
q_no = []
q = []
j = []

for i in range(0,len(q1)):
    data = q1[i].text.strip()
    datahtml = str(q1[i])
 
    q2 = q1[i].findAll("strong")

    if "option" in datahtml:
        for j in q2[0:len(q2)]:
            q.append(j.text)
            a = "\n".join(q)
            print("\n")
            writer.writerow(j)
            q_no.append(count)
            count+=1
        print("a",a)


    else:
            pass

print("\n")
print("********************************************")
print("\n")
print(type(datahtml))
 
 
